{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "vitest.config.ts",
    "tests/component/**/*.ts",
    "tests/component/**/*.tsx",
    "src/types/**/*.d.ts"
  ]
}
